<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" styleClass="sample.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="mainPane" prefHeight="900.0" prefWidth="1200.0" styleClass="application.css">
            <children>
                <Pane fx:id="editPane" layoutX="31.0" layoutY="23.0" opacity="0.54" prefHeight="847.0" prefWidth="853.0" />
                <RadioButton fx:id="edge" layoutX="1044.0" layoutY="706.0" mnemonicParsing="false" onAction="#radioSelect" prefHeight="30.0" prefWidth="114.0" text="Add edge">
                    <toggleGroup>
                        <ToggleGroup fx:id="toggle" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="vertex" layoutX="1044.0" layoutY="744.0" mnemonicParsing="false" onAction="#radioSelect" prefHeight="30.0" prefWidth="123.0" text="Add vertex" toggleGroup="$toggle" />
            </children></Pane>
    </children>
</GridPane>
